body {
    font-family: 'News Cycle', sans-serif;
}

h1 {
    text-align: center;
    letter-spacing: 2px;
}

h3 {
    margin: 5px 0 0 20.5px;
    letter-spacing: 2.5px;
    font-style: italic;
}

h4 {
    margin-top: 10px;
    text-align: center;
    letter-spacing: 1px;
    color: #7e7e7e;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.screenCalculate, .screen {
    display: flex;
    justify-content: center;
}

.screenCalculateValue {
    width: 325px;
    height: 25px;
    padding-right: 5px;
    margin-bottom: 10px;
    background: #f1f1f1;
    border: none;
    text-align: right;
}

.borderCalculate {
    width: 375px;
    height: 490px;
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px #bdbdbd;
    background: #f1f1f1;
}

.screen input {
    width: 325px;
    height: 50px;
    text-align: right;
    padding-right: 5px;
    font-size: 24px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.btn {
    margin-right: 15px;
    margin-bottom: 20px;
}

.right {
    margin-right: 0;
}

.btn button {
    width: 72.25px;
    height: 40px;
    font-size: 22px;
    border-radius: 5px;
    border: none;
    color: #545454;
    background-color: #dedede;
}

.dotB, .zeroBigger, .blue {
    margin-bottom: 0;
}

.zeroBigger button {
    width: 159.5px;
}

.blue button {
    color: #fff;
    background: #4d90fe;
}

.btn button:hover {
    color: #000;
    background: #d3d3d3;
    border: 1px solid #bdbdbd;
    box-shadow: 0 0 1px 1px #bdbdbd;
}

.blue button:hover {
    background: #4581e4;
    color: #fff;
}
