<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Calculator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
        <link href="css/calculator.css" rel="stylesheet">
    </head>
    <body>

        <h1>Simple Calculator +/-</h1>
        
        <div class="container">
            <div class="borderCalculate">
                <h3>JavaScript</h3>
                <div class="screenCalculate">
                    <input class="screenCalculateValue" type="text" disabled="disabled">
                </div>

                <div class="screen">
                    <input class="screenValue" type="text" placeholder="skaičiuoti">
                </div>

                <div class="buttons">
                    <div class="btn"><button class="skliaustai-open keyUp" value="(" type="button">(</button></div>
                    <div class="btn"><button class="skliaustai-close keyUp" value=")" type="button">)</button></div> 
                    <div class="btn"><button class="clear keyUp" value="" type="button">C</button></div>
                    <div class="btn right"><button class="divide keyUp" value="/" type="button">&#247;</button></div>
                    <div class="btn"><button class="seven keyUp" value="7" type="button">7</button></div> 
                    <div class="btn"><button class="eight keyUp" value="8" type="button">8</button></div> 
                    <div class="btn"><button class="nine keyUp" value="9" type="button">9</button></div>
                    <div class="btn right"><button class="multiply keyUp" value="*" type="button">&#215;</button></div>
                    <div class="btn"><button class="four keyUp" value="4" type="button">4</button></div>
                    <div class="btn"><button class="five keyUp" value="5" type="button">5</button></div>
                    <div class="btn"><button  class="six keyUp" value="6" type="button">6</button></div>
                    <div class="btn right"><button class="minus keyUp" value="-" type="button">&#8722;</button></div>
                    <div class="btn"><button class="one keyUp" value="1" type="button">1</button></div>
                    <div class="btn"><button class="two keyUp" value="2" type="button">2</button></div>
                    <div class="btn"><button class="three keyUp" value="3" type="button">3</button></div>
                    <div class="btn right"><button class="plus keyUp" value="+" type="button">&#43;</button></div>
                    <div class="btn zeroBigger"><button class="zero keyUp" value="0" type="button">0</button></div>
                    <div class="btn dotB"><button class="dot keyUp" value="." type="button">.</button></div>
                    <div class="btn right blue"><button class="sum keyUp" value="&#61;" type="button">&#61;</button></div>
                </div>
                <h4>Created by: augisdh</h4>
            </div>
        </div>

        <script src="javascript/calculator.js"></script>
    </body>
</html>